# vacina-detalhes-api

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  README.md  pom.xml  render.yaml
postman/: vacinas-api.dev.postman_environment.json  vacinas-api.hml.postman_environment.json  vacinas-api.postman_collection.json  vacinas-api.prd.postman_environment.json
repository/: ProntuarioRepositoryAdapter.java
scripts/: build-fullstack-jar.ps1  package-fullstack-exe.ps1  package-single-exe.ps1  preflight-exe.ps1
src/main/java/br/gov/saude/goiania/saude/api/: VacinasAppApplication.java
src/main/java/br/gov/saude/goiania/saude/api/adapter/: ProntuarioRepositoryAdapterImpl.java
src/main/java/br/gov/saude/goiania/saude/api/config/: CorsConfig.java  EmbeddedPostgresConfig.java  SecurityConfig.java
src/main/java/br/gov/saude/goiania/saude/api/dto/: AihDetalhesDTO.java  (+17 more)
src/main/java/br/gov/saude/vacinadetalhesapi/: VacinasAppApplication.java
src/main/java/br/gov/saude/vacinadetalhesapi/adapter/: ProntuarioRepositoryAdapterImpl.java
src/main/java/br/gov/saude/vacinadetalhesapi/config/: CorsConfig.java  EmbeddedPostgresConfig.java  SecurityConfig.java
src/main/java/br/gov/saude/vacinadetalhesapi/controller/: ExameController.java  PacienteController.java  ProntuarioController.java  RaasPsiController.java  VacinaController.java
src/main/java/br/gov/saude/vacinadetalhesapi/domain/: ProntuarioItem.java
src/main/java/br/gov/saude/vacinadetalhesapi/dto/: AihDetalhesDTO.java  AtendimentoDTO.java  ConteudoDTO.java  EnderecoDTO.java  ExameResponseDTO.java  PacienteDTO.java  PacienteResumoDTO.java  PagedResponse.java  ProfissionalDTO.java  ProntuarioDTO.java  ProntuarioEstruturadoResponse.java  ProntuarioResponse.java  RaasPsiArquivoDTO.java  RaasPsiArquivoResponseDTO.java  RegistroDTO.java  UnidadeDTO.java  VacinaAplicacaoDTO.java  VacinaDetalheDTO.java  VacinaResumoDTO.java
src/main/java/br/gov/saude/vacinadetalhesapi/exception/: ApiError.java  BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/br/gov/saude/vacinadetalhesapi/mapper/: PacienteMapper.java  PacienteRaw.java  PacienteRowMapper.java  ProntuarioMapper.java  VacinaMapper.java  VacinaRaw.java  VacinaRawRowMapper.java  VacinaRowMapper.java
src/main/java/br/gov/saude/vacinadetalhesapi/port/: ProntuarioRepositoryPort.java
src/main/java/br/gov/saude/vacinadetalhesapi/repository/: ExameRepository.java  PacienteRepository.java  ProntuarioRaw.java  ProntuarioRawRecord.java  ProntuarioRepositoryAdapter.java  RaasPsiRepository.java  VacinaRepository.java
src/main/java/br/gov/saude/vacinadetalhesapi/repository/jdbc/: PacienteJdbcRepository.java  RaasPsiJdbcRepository.java  VacinaJdbcRepository.java
src/main/java/br/gov/saude/vacinadetalhesapi/service/: ExameService.java  PacienteSearchResult.java  PacienteService.java  ProntuarioService.java  RaasPsiService.java  VacinaService.java
src/main/java/br/gov/saude/vacinadetalhesapi/service/impl/: PacienteServiceImpl.java  ProntuarioServiceImpl.java  RaasPsiServiceImpl.java  VacinaServiceImpl.java
src/main/java/br/gov/saude/vacinadetalhesapi/util/: FormatadorUtil.java
src/main/resources/: application-local.yml  application.properties  application.yml  data.sql  prontuarioResponse.json  prontuariosql.sql  schema-data.sql
src/test/java/br/gov/saude/goiania/saude/api/: CoreClassesCoverageTest.java
src/test/java/br/gov/saude/vacinadetalhesapi/: CoreClassesCoverageTest.java
src/test/java/br/gov/saude/vacinadetalhesapi/controller/: ApiIntegrationTest.java  ProntuarioControllerTest.java
src/test/java/br/gov/saude/vacinadetalhesapi/mapper/: PacienteMapperTest.java  PacienteRowMapperTest.java  VacinaRowMapperTest.java
src/test/java/br/gov/saude/vacinadetalhesapi/repository/jdbc/: PacienteJdbcRepositoryTest.java  VacinaJdbcRepositoryTest.java
src/test/java/br/gov/saude/vacinadetalhesapi/service/: PacienteServiceImplTest.java  VacinaServiceImplTest.java
src/test/java/br/gov/saude/vacinadetalhesapi/service/impl/: ProntuarioServiceImplTest.java
src/test/resources/: application-test.properties
(+46 files in other folders)
